<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWMExample01">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\TopDesign</v>
<v>PWMExample01\EasyBoard\EasyBoard.cydwr</v>
<v>PWMExample01\EasyBoard\Header Files</v>
<v>PWMExample01\EasyBoard\Header Files\cyapicallbacks.h</v>
<v>PWMExample01\EasyBoard\Header Files\device.h</v>
<v>PWMExample01\EasyBoard\Source Files</v>
<v>PWMExample01\EasyBoard\Source Files\main.c</v>
<v>PWMExample01\EasyBoard\Generated_Source</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT_INT.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT_PM.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_IRQ</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_IRQ\ADV_VPOT_IRQ.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_IRQ\ADV_VPOT_IRQ.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_theACLK</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_theACLK\ADV_VPOT_theACLK.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_theACLK\ADV_VPOT_theACLK.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_OUT\PWM_OUT.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_OUT\PWM_OUT.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_OUT\PWM_OUT_aliases.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydevice.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cyfitter.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cymetadata.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\TopDesign</v>
<v>PWMExample01\EasyBoard\EasyBoard.cydwr</v>
<v>PWMExample01\EasyBoard\Header Files</v>
<v>PWMExample01\EasyBoard\Header Files\cyapicallbacks.h</v>
<v>PWMExample01\EasyBoard\Header Files\device.h</v>
<v>PWMExample01\EasyBoard\Source Files</v>
<v>PWMExample01\EasyBoard\Source Files\main.c</v>
<v>PWMExample01\EasyBoard\Generated_Source</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT_INT.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT\ADV_VPOT_PM.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_IRQ</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_IRQ\ADV_VPOT_IRQ.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_IRQ\ADV_VPOT_IRQ.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_theACLK</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_theACLK\ADV_VPOT_theACLK.c</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\ADV_VPOT_theACLK\ADV_VPOT_theACLK.h</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cy_boot</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_1</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_Clock</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\PWM_OUT</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PWMExample01\EasyBoard\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\TopDesign</v>
<v>PWMExample01\EasyBoard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\TopDesign</v>
<v>PWMExample01\EasyBoard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\CortexM3</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\ADV_VPOT.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\ADV_VPOT_INT.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\ADV_VPOT_IRQ.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\ADV_VPOT_PM.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\ADV_VPOT_theACLK.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Clock.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_OUT.lst</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\EasyBoard.elf</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\EasyBoard.hex</v>
<v>PWMExample01\EasyBoard\CortexM3\ARM_GCC_493\Debug\EasyBoard.map</v>
<v>PWMExample01\EasyBoard\EasyBoard.gpdsc</v>
<v>PWMExample01\EasyBoard\EasyBoard.rpt</v>
<v>PWMExample01\EasyBoard\EasyBoard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\PSoC 5 Architecture TRM</v>
<v>PWMExample01\EasyBoard\CY8C58LP Family Datasheet</v>
<v>PWMExample01\EasyBoard\System Reference Guides</v>
<v>PWMExample01\EasyBoard\System Reference Guides\cy_boot_v5_30</v>
<v>PWMExample01\EasyBoard\ADC_SAR_v3_0.pdf</v>
<v>PWMExample01\EasyBoard\CharLCD_v2_20.pdf</v>
<v>PWMExample01\EasyBoard\cy_clock_v2_20.pdf</v>
<v>PWMExample01\EasyBoard\cy_constant_v1_0</v>
<v>PWMExample01\EasyBoard\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PWMExample01\EasyBoard\cy_pins_v2_20</v>
<v>PWMExample01\EasyBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWMExample01\EasyBoard\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\EasyBoard</v>
<v>PWMExample01\EasyBoard\PSoC 5 Architecture TRM</v>
<v>PWMExample01\EasyBoard\CY8C58LP Family Datasheet</v>
<v>PWMExample01\EasyBoard\System Reference Guides</v>
<v>PWMExample01\EasyBoard\System Reference Guides\cy_boot_v5_30</v>
<v>PWMExample01\EasyBoard\ADC_SAR_v3_0.pdf</v>
<v>PWMExample01\EasyBoard\CharLCD_v2_20.pdf</v>
<v>PWMExample01\EasyBoard\cy_clock_v2_20.pdf</v>
<v>PWMExample01\EasyBoard\cy_constant_v1_0</v>
<v>PWMExample01\EasyBoard\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PWMExample01\EasyBoard\cy_pins_v2_20</v>
<v>PWMExample01\EasyBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWMExample01\EasyBoard\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>