dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\SPI:BSPIM:state_0\" macrocell 0 1 0 0
set_location "\SPI:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\SPI:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\SPI:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "Net_10" macrocell 0 0 1 1
set_location "\SPI:BSPIM:state_2\" macrocell 0 1 0 1
set_location "Net_23" macrocell 0 1 1 1
set_location "\SPI:BSPIM:tx_status_4\" macrocell 0 1 1 2
set_location "\SPI:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "\SPI:BSPIM:load_rx_data\" macrocell 0 1 0 3
set_location "Net_11" macrocell 0 0 0 2
set_location "\SPI:BSPIM:load_cond\" macrocell 0 0 0 0
set_location "\SPI:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPI:BSPIM:rx_status_6\" macrocell 0 0 0 1
set_location "\SPI:BSPIM:cnt_enable\" macrocell 0 0 1 0
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "SPI_CLK(0)" iocell 5 0
set_io "SPI_MOSI(0)" iocell 5 6
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "SPI_MISO(0)" iocell 5 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "SPI_CS(0)" iocell 5 2
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "LED(0)" iocell 6 3
set_io "\LCD:LCDPort(3)\" iocell 0 3
