# SPI_Design02
# 2016-04-24 07:01:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "m_miso_pin(0)" iocell 0 2
set_io "m_mosi_pin(0)" iocell 0 0
set_io "m_sclk_pin(0)" iocell 0 4
set_io "s_mosi_pin(0)" iocell 0 1
set_io "s_sclk_pin(0)" iocell 0 5
set_io "s_ss_pin(0)" iocell 0 7
set_io "s_miso_pin(0)" iocell 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "m_ss_pin(0)" iocell 0 6
