# SPI_Design02
# 2016-04-24 07:01:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "m_miso_pin(0)" iocell 0 2
set_io "m_mosi_pin(0)" iocell 0 0
set_io "m_sclk_pin(0)" iocell 0 4
set_io "s_mosi_pin(0)" iocell 0 1
set_io "s_sclk_pin(0)" iocell 0 5
set_io "s_ss_pin(0)" iocell 0 7
set_io "s_miso_pin(0)" iocell 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "m_ss_pin(0)" iocell 0 6
set_location "\SPIS:BSPIS:inv_ss\" 2 3 0 1
set_location "\SPIS:BSPIS:tx_load\" 2 0 0 0
set_location "\SPIS:BSPIS:byte_complete\" 2 3 1 0
set_location "\SPIS:BSPIS:rx_buf_overrun\" 2 2 1 1
set_location "Net_37" 2 3 1 2
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 2 2 0 0
set_location "\SPIS:BSPIS:tx_status_0\" 2 3 0 2
set_location "\SPIS:BSPIS:rx_status_4\" 3 2 1 2
set_location "\SPIS:BSPIS:mosi_to_dp\" 2 0 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 3 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 3 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 3 0 1 2
set_location "\SPIS:BSPIS:sync_1\" 2 2 5 2
set_location "\SPIS:BSPIS:sync_2\" 3 3 5 0
set_location "\SPIS:BSPIS:sync_3\" 2 2 5 1
set_location "\SPIS:BSPIS:sync_4\" 2 2 5 0
set_location "\SPIS:BSPIS:BitCounter\" 2 0 7
set_location "\SPIS:BSPIS:TxStsReg\" 2 3 4
set_location "\SPIS:BSPIS:RxStsReg\" 3 2 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIS:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 2 3 1 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 2 2 0 3
set_location "\SPIS:BSPIS:mosi_tmp\" 2 0 0 2
set_location "Net_31" 3 0 0 3
set_location "Net_30" 3 2 0 2
set_location "\SPIM:BSPIM:state_2\" 3 1 1 1
set_location "\SPIM:BSPIM:state_1\" 3 1 1 0
set_location "\SPIM:BSPIM:state_0\" 3 1 1 2
set_location "Net_107" 3 3 1 3
set_location "\SPIM:BSPIM:load_cond\" 3 0 1 3
set_location "\SPIM:BSPIM:ld_ident\" 3 1 0 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 2 1 3
