# SPIM_Example02
# 2016-04-24 06:53:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "ss(0)" iocell 5 3
set_io "sclk(0)" iocell 5 0
set_io "mosi(0)" iocell 5 2
set_io "miso(0)" iocell 5 1
set_location "\SPIM:BSPIM:load_rx_data\" 0 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 0 0 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 0 0 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 0 1 0 2
set_location "DMA_RX" drqcell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 0 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 0 0 2
set_location "DMA_TX" drqcell -1 -1 1
set_location "Net_15" 0 1 1 0
set_location "Net_30" 0 0 0 0
set_location "\SPIM:BSPIM:state_2\" 0 0 1 1
set_location "\SPIM:BSPIM:state_1\" 0 0 1 0
set_location "\SPIM:BSPIM:state_0\" 0 1 0 1
set_location "\SPIM:BSPIM:load_cond\" 0 1 0 0
set_location "\SPIM:BSPIM:ld_ident\" 0 0 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 1 0 0 0
set_location "Net_31" 0 1 1 1
