<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\LCD.c" value="ARM_C_FILE;LCD" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\LCD_PM.c" value="ARM_C_FILE;LCD" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_OUT_aliases.h" value="NONE;WaveDAC_0_OUT" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_OUT.c" value="ARM_C_FILE;WaveDAC_0_OUT" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_OUT.h" value="NONE;WaveDAC_0_OUT" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1.c" value="ARM_C_FILE;WaveDAC_1" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1.h" value="NONE;WaveDAC_1" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_PM.c" value="ARM_C_FILE;WaveDAC_1" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_audio.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_audio.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_boot.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_cdc.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_cdc.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_cls.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_descr.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_drv.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_episr.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_hid.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_hid.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_pm.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_std.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_vnd.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_cdc.inf" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_midi.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_midi.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_pvt.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_cydmac.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_msc.c" value="ARM_C_FILE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_msc.h" value="NONE;USBUART" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_Clock.c" value="ARM_C_FILE;WaveDAC_0_Clock" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_Clock.h" value="NONE;WaveDAC_0_Clock" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0.c" value="ARM_C_FILE;WaveDAC_0" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0.h" value="NONE;WaveDAC_0" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_PM.c" value="ARM_C_FILE;WaveDAC_0" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_OUT_aliases.h" value="NONE;WaveDAC_1_OUT" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_OUT.c" value="ARM_C_FILE;WaveDAC_1_OUT" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_OUT.h" value="NONE;WaveDAC_1_OUT" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_Clock.c" value="ARM_C_FILE;WaveDAC_1_Clock" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_Clock.h" value="NONE;WaveDAC_1_Clock" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\LCD_LCDPort.c" value="ARM_C_FILE;LCD_LCDPort" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_Wave1_DMA_dma.c" value="ARM_C_FILE;WaveDAC_1_Wave1_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_Wave1_DMA_dma.h" value="NONE;WaveDAC_1_Wave1_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_Wave2_DMA_dma.c" value="ARM_C_FILE;WaveDAC_1_Wave2_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_Wave2_DMA_dma.h" value="NONE;WaveDAC_1_Wave2_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_IDAC8.c" value="ARM_C_FILE;WaveDAC_1_IDAC8" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_IDAC8.h" value="NONE;WaveDAC_1_IDAC8" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_1_IDAC8_PM.c" value="ARM_C_FILE;WaveDAC_1_IDAC8" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_Dm_aliases.h" value="NONE;USBUART_Dm" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_Dm.c" value="ARM_C_FILE;USBUART_Dm" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_Dm.h" value="NONE;USBUART_Dm" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_Dp_aliases.h" value="NONE;USBUART_Dp" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_Dp.c" value="ARM_C_FILE;USBUART_Dp" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\USBUART_Dp.h" value="NONE;USBUART_Dp" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_Wave1_DMA_dma.c" value="ARM_C_FILE;WaveDAC_0_Wave1_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_Wave1_DMA_dma.h" value="NONE;WaveDAC_0_Wave1_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_Wave2_DMA_dma.c" value="ARM_C_FILE;WaveDAC_0_Wave2_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_Wave2_DMA_dma.h" value="NONE;WaveDAC_0_Wave2_DMA" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_IDAC8.c" value="ARM_C_FILE;WaveDAC_0_IDAC8" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_IDAC8.h" value="NONE;WaveDAC_0_IDAC8" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\WaveDAC_0_IDAC8_PM.c" value="ARM_C_FILE;WaveDAC_0_IDAC8" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\jthem\Documents\PSoC Creator\PWMExample01\EasyBoard.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>