dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 3 3 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 1 0 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 0 0 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 2 3 1 3
set_location "Net_152" macrocell 3 2 1 1
set_location "\SPIS:BSPIS:BitCounter\" count7cell 2 2 7 
set_location "\SPIS:BSPIS:tx_load\" macrocell 2 2 0 2
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 3 3 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 3 1 0 1
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 1 4 
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 3 2 4 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 0 0 2
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 2 1 1 1
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 2 2 1 2
set_location "Net_37" macrocell 2 3 1 1
set_location "\SPIS:BSPIS:byte_complete\" macrocell 2 2 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 3 3 0 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 0 1 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 2 2 1 1
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 1 1 2
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "\SPIM:BSPIM:state_0\" macrocell 3 1 1 3
set_location "\SPIS:BSPIS:inv_ss\" macrocell 2 3 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 2 2 0 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 1 1 0
set_location "Net_30" macrocell 3 2 1 0
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 3 3 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 3 1 0 0
set_location "Net_31" macrocell 3 1 1 1
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "m_miso_pin(0)" iocell 0 2
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIS:TxInternalInterrupt\" interrupt -1 -1 3
set_io "s_miso_pin(0)" iocell 0 3
set_io "CS(0)" iocell 0 6
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "\SPIS:BSPIS:sync_2\" synccell 2 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "s_mosi_pin(0)" iocell 0 1
set_io "m_sclk_pin(0)" iocell 0 4
set_location "\SPIS:BSPIS:sync_4\" synccell 2 3 5 1
set_location "\SPIS:BSPIS:sync_3\" synccell 2 3 5 2
set_location "\SPIS:BSPIS:sync_1\" synccell 2 3 5 3
set_io "m_mosi_pin(0)" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "s_ss_pin(0)" iocell 0 7
set_io "s_sclk_pin(0)" iocell 0 5
