(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-25T07:28:43Z")
 (DESIGN "SPI_Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS\(0\).pad_out CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT s_ss_pin\(0\).fb Net_37.main_0 (7.768:7.768:7.768))
    (INTERCONNECT s_ss_pin\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (8.643:8.643:8.643))
    (INTERCONNECT s_ss_pin\(0\).fb \\SPIS\:BSPIS\:inv_ss\\.main_0 (7.189:7.189:7.189))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_31.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:TxStsReg\\.interrupt \\SPIS\:TxInternalInterrupt\\.interrupt (6.927:6.927:6.927))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\SPIS\:RxInternalInterrupt\\.interrupt (5.924:5.924:5.924))
    (INTERCONNECT Net_152.q CS\(0\).pin_input (7.687:7.687:7.687))
    (INTERCONNECT Net_152.q Net_152.main_3 (3.776:3.776:3.776))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (7.695:7.695:7.695))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (8.324:8.324:8.324))
    (INTERCONNECT m_miso_pin\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.741:6.741:6.741))
    (INTERCONNECT Net_30.q Net_30.main_0 (3.488:3.488:3.488))
    (INTERCONNECT Net_30.q m_mosi_pin\(0\).pin_input (6.870:6.870:6.870))
    (INTERCONNECT Net_31.q m_sclk_pin\(0\).pin_input (6.858:6.858:6.858))
    (INTERCONNECT s_mosi_pin\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (7.613:7.613:7.613))
    (INTERCONNECT s_mosi_pin\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (5.948:5.948:5.948))
    (INTERCONNECT s_sclk_pin\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (6.672:6.672:6.672))
    (INTERCONNECT s_sclk_pin\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (7.580:7.580:7.580))
    (INTERCONNECT s_sclk_pin\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (7.591:7.591:7.591))
    (INTERCONNECT Net_37.q s_miso_pin\(0\).pin_input (5.831:5.831:5.831))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.306:3.306:3.306))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.525:2.525:2.525))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.397:4.397:4.397))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.951:4.951:4.951))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (3.676:3.676:3.676))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.668:3.668:3.668))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.673:3.673:3.673))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.937:4.937:4.937))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.890:3.890:3.890))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.883:3.883:3.883))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.230:2.230:2.230))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.440:5.440:5.440))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_30.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.774:2.774:2.774))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (5.524:5.524:5.524))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_152.main_2 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_30.main_3 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_31.main_2 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (5.406:5.406:5.406))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.960:3.960:3.960))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.519:4.519:4.519))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.519:4.519:4.519))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.519:4.519:4.519))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.406:5.406:5.406))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_152.main_1 (4.014:4.014:4.014))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_30.main_2 (4.014:4.014:4.014))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_31.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.157:4.157:4.157))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.147:4.147:4.147))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.157:4.157:4.157))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_152.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_30.main_1 (3.844:3.844:3.844))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_31.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.784:5.784:5.784))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.256:2.256:2.256))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (5.608:5.608:5.608))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (5.610:5.610:5.610))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.262:4.262:4.262))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (4.139:4.139:4.139))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.183:3.183:3.183))
    (INTERCONNECT \\SPIS\:BSPIS\:inv_ss\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_37.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (5.632:5.632:5.632))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.933:2.933:2.933))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (3.660:3.660:3.660))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (4.208:4.208:4.208))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (5.687:5.687:5.687))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (5.687:5.687:5.687))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (8.600:8.600:8.600))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (2.911:2.911:2.911))
    (INTERCONNECT m_mosi_pin\(0\).pad_out m_mosi_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_sclk_pin\(0\).pad_out m_sclk_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT s_miso_pin\(0\).pad_out s_miso_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_miso_pin\(0\)_PAD m_miso_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_mosi_pin\(0\).pad_out m_mosi_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_mosi_pin\(0\)_PAD m_mosi_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_sclk_pin\(0\).pad_out m_sclk_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_sclk_pin\(0\)_PAD m_sclk_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT s_mosi_pin\(0\)_PAD s_mosi_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT s_sclk_pin\(0\)_PAD s_sclk_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT s_ss_pin\(0\)_PAD s_ss_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT s_miso_pin\(0\).pad_out s_miso_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT s_miso_pin\(0\)_PAD s_miso_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\).pad_out CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
