dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIS:BSPIS:inv_ss\" macrocell 0 2 1 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 0 1 0 0
set_location "\SPIS:BSPIS:tx_load\" macrocell 0 1 0 2
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 0 1 0 1
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 1 2 1 0
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 1 1 4 
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 1 2 4 
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 1 2 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 1 2 0 2
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 0 1 1 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 1 2 0 3
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "Net_37" macrocell 0 2 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 0 1 0 3
set_location "\SPIS:BSPIS:BitCounter\" count7cell 0 1 7 
set_location "\SPIS:BSPIS:byte_complete\" macrocell 1 2 1 2
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "DMA_TX" drqcell -1 -1 1
set_location "DMA_RX" drqcell -1 -1 0
set_location "\SPIS:BSPIS:sync_2\" synccell 0 2 5 0
set_io "mosi(0)" iocell 5 2
set_location "\SPIS:BSPIS:sync_4\" synccell 0 2 5 1
set_location "\SPIS:BSPIS:sync_3\" synccell 0 2 5 2
set_location "\SPIS:BSPIS:sync_1\" synccell 0 2 5 3
set_io "ss(0)" iocell 5 3
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sclk(0)" iocell 5 0
set_io "miso(0)" iocell 5 1
